
;; Function main (main, funcdef_no=0, decl_uid=1794, cgraph_uid=0, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }
main ()
{
  int * p;
  int i;
  int b[3];
  int a[3];
  int D.1804;

  <bb 2> [0.00%]:
  b[0] = 1;
  b[1] = 2;
  b[2] = 3;
  i = 0;
  goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  _1 = b[i];
  a[i] = _1;
  i = i + 1;

  <bb 4> [0.00%]:
  if (i <= 2)
    goto <bb 3>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 5> [0.00%]:
  p = &a;
  _2 = p + 8;
  *_2 = 5;
  a = {CLOBBER};
  b = {CLOBBER};
  D.1804 = 0;

<L3> [0.00%]:
  return D.1804;

}


