
;; Function main (main, funcdef_no=0, decl_uid=1794, cgraph_uid=0, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }
main ()
{
  int d;
  int c;
  int b;
  int a;
  int D.1804;

  <bb 2> [0.00%]:
  d = 10;
  if (c > d)
    goto <bb 3>; [0.00%]
  else
    goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  a = 3;
  b = 2;
  goto <bb 5>; [0.00%]

  <bb 4> [0.00%]:
  a = 2;
  b = 3;

  <bb 5> [0.00%]:
  c = a + b;
  D.1804 = 0;

<L3> [0.00%]:
  return D.1804;

}


