
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1795, cgraph_uid=0, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
AddTwo (int a)
{
  int D.1801;

  <bb 2> [0.00%]:
  a = a + 2;
  D.1801 = a;

<L0> [0.00%]:
  return D.1801;

}



;; Function main (main, funcdef_no=1, decl_uid=1797, cgraph_uid=1, symbol_order=1)

Removing basic block 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
main ()
{
  int x;
  int D.1803;

  <bb 2> [0.00%]:
  x = 3;
  x = AddTwo (x);
  D.1803 = x;

<L0> [0.00%]:
  return D.1803;

}


