
;; Function main (main, funcdef_no=0, decl_uid=1795, cgraph_uid=0, symbol_order=1)

Removing basic block 6
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }
main ()
{
  int a;
  int i;
  int D.1803;

  <bb 2> [0.00%]:
  a = 10;
  i = 0;
  goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  N.0_1 = N;
  a = a + N.0_1;
  i = i + 1;

  <bb 4> [0.00%]:
  if (i <= 3)
    goto <bb 3>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 5> [0.00%]:
  D.1803 = a;

<L3> [0.00%]:
  return D.1803;

}


