
;; Function main (main, funcdef_no=12, decl_uid=2976, cgraph_uid=12, symbol_order=12)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 4 5 3
;; 2 succs { 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 9 }
;; 9 succs { 1 }
main ()
{
  int b;
  int a;
  int D.2987;

  <bb 2> [0.00%]:
  a = 4;
  goto <bb 7>; [0.00%]

  <bb 3> [0.00%]:
  if (a <= 3)
    goto <bb 4>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 4> [0.00%]:
  b = b + 2;
  goto <bb 6>; [0.00%]

  <bb 5> [0.00%]:
  b = b * 2;

  <bb 6> [0.00%]:
  a = a + 1;

  <bb 7> [0.00%]:
  if (a <= 99)
    goto <bb 3>; [0.00%]
  else
    goto <bb 8>; [0.00%]

  <bb 8> [0.00%]:
  printf ("%d%d", a, b);
  D.2987 = 0;

<L6> [0.00%]:
  return D.2987;

}


